#spring.datasource.url=jdbc:mysql://spring.c9nbsiff1twd.ap-south-1.rds.amazonaws.com/valleyschool
#spring.datasource.username=admin
#spring.datasource.password=Sandeep2023



spring.datasource.url=jdbc:mysql://localhost:3306/SS
spring.datasource.username=root
spring.datasource.password=sandeep